### ISSUE TITLE
OEM errors are not distinct (and can cause seg faults in lm mode)

### ISSUE THREAD

**Issue by riclarsson** [atmtools/arts#178]
**Describe the bug**
The reason OEM does not work is sometimes very unclear.  In the attached file, a simple test case runs through some code trying to retrieve water vapor in a simplified setup from some data.  The code fails.  I am sure it fails because the inversion of the measurement error covariance matrix is not very good for this particular case,  This is reported simply as "Error during OEM computation.", which is somewhat vague.  Should we perhaps introduce a "oem_checkedCalc" function, and let this deal with error messages?

Anyways, there is a larger problem here as well.  If I run OEM again after seeing the std::cout-error, I get a segmentation fault.

**To Reproduce**
Unzip this file:
[tmp.zip](https://github.com/atmtools/arts/files/4634909/tmp.zip)

Change the XMLDIR variable at the top of the python file to a string pointing at your own arts-xml-dir.  Run to see the segmentation fault.  If you run while changing "lm" to "li", again in the settings the oem_model variable, then the error persists but the segmentation fault is not there, so it looks like a "lm" problem.

If applicable, error output:

```bash
                                MAP Computation                                
Formulation: Standard
Method:      Levenberg-Marquardt

 Step     Total Cost         x-Cost         y-Cost    Conv. Crit.   Gamma Factor
--------------------------------------------------------------------------------
    0   -6.30048e+17              0   -6.30048e+17                    100.000000
--------------------------------------------------------------------------------

Error during OEM computation.

                                      ----                                      


                                MAP Computation                                
Formulation: Standard
Method:      Levenberg-Marquardt

 Step     Total Cost         x-Cost         y-Cost    Conv. Crit.   Gamma Factor
--------------------------------------------------------------------------------
    0            nan            nan   -6.30048e+17                    100.000000
Segmentation fault (core dumped)

```

**Expected behavior**
Either tell me the error in clear text in a throw/raise call, or ensure it is dealt with quietly

**System info (please complete the following information):**
 - OS: Ubuntu 20.04

**Comment by simonpf** [comment]
Did you check oem_errors WSV?

________________________________

**Comment by simonpf** [comment]
This is was I get there:

````
Run-time error in oem computation: Forward Model Evaluation Error
Run-time error in agenda: inversion_iterate_agenda
Run-time error in method: yCalc
Run-time error in function: iyb_calc
Run-time error in agenda: iy_main_agenda
Run-time error in method: iyEmissionStandard
Error messages from failed cases:
Runtime-error in source calculation at index 134: 
Run-time error in agenda: propmat_clearsky_agenda
Run-time error in method: propmat_clearskyAddOnTheFly
Run-time error in agenda: abs_xsec_agenda
Run-time error in method: abs_xsec_per_speciesAddConts
Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!
Runtime-error in source calculation at index 90: 
Run-time error in agenda: propmat_clearsky_agenda
Run-time error in method: propmat_clearskyAddOnTheFly
Run-time error in agenda: abs_xsec_agenda
Run-time error in method: abs_xsec_per_speciesAddConts
Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!
Run-time error in oem computation: Forward Model Evaluation Error
Run-time error in agenda: inversion_iterate_agenda
Run-time error in method: atmfields_checkedCalc
The variable *vmr_field* contains one or several NaNs. This is not allowed!\"
````

I also can't reproduce the segfault that you are experiencing. I could try to help out if you provide a stacktrace from a debugger but otherwise there's not much I can do.

**Comment by riclarsson** [comment]
So I attach below the stacktrace and the oem_errors I see.  The OEM errors give nonsense.  Water is in the scenario.  So it must have completely misunderstood something.

The stacktrace is also bad.  The code runs through in "Debug" build mode but fails in "Release" build mode.  So I cannot give you line numbers.  The fact it happens in one build mode but not another 

There is a long-running warning in the inversion that I have noticed before:


Here is print (ws.oem_errors.value):

```python
['Run-time error in oem computation: Forward Model Evaluation Error', 'Run-time error in agenda: inversion_iterate_agenda', 'Run-time error in method: yCalc', 'Run-time error in function: iyb_calc', 'Run-time error in agenda: iy_main_agenda', 'Run-time error in method: iyEmissionStandard', 'Error messages from failed cases:', 'Runtime-error in source calculation at index 167: ', 'Run-time error in agenda: propmat_clearsky_agenda', 'Run-time error in method: propmat_clearskyAddOnTheFly', 'Run-time error in agenda: abs_xsec_agenda', 'Run-time error in method: abs_xsec_per_speciesAddConts', 'Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!', 'Runtime-error in source calculation at index 233: ', 'Run-time error in agenda: propmat_clearsky_agenda', 'Run-time error in method: propmat_clearskyAddOnTheFly', 'Run-time error in agenda: abs_xsec_agenda', 'Run-time error in method: abs_xsec_per_speciesAddConts', 'Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!', 'Runtime-error in source calculation at index 200: ', 'Run-time error in agenda: propmat_clearsky_agenda', 'Run-time error in method: propmat_clearskyAddOnTheFly', 'Run-time error in agenda: abs_xsec_agenda', 'Run-time error in method: abs_xsec_per_speciesAddConts', 'Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!', 'Runtime-error in source calculation at index 134: ', 'Run-time error in agenda: propmat_clearsky_agenda', 'Run-time error in method: propmat_clearskyAddOnTheFly', 'Run-time error in agenda: abs_xsec_agenda', 'Run-time error in method: abs_xsec_per_speciesAddConts', 'Continuum/full model tag O2-PWR98 requires H2O-vmr, but no tag group contains H2O!']
```

Here is the stacktrace:
```gdb
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x3e) at malloc.c:3102
3102	malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x3e) at malloc.c:3102
#1  0x00007fff777c0234 in invlib::MAPBase<oem::AgendaWrapper, invlib::Matrix<ArtsMatrix>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Vector<ArtsVector> >::cost_function(invlib::Vector<ArtsVector> const&, bool) () from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#2  0x00007fff777d26fd in invlib::Vector<ArtsVector> invlib::LevenbergMarquardt<double, invlib::Matrix<ArtsCovarianceMatrixWrapper>, oem::NormalizingSolver<invlib::Matrix<ArtsMatrix>, invlib::Standard> >::step<invlib::Vector<ArtsVector>, invlib::MatrixSum<invlib::MatrixProduct<invlib::MatrixTranspose<invlib::Matrix<ArtsMatrixReference<Matrix> >&>, invlib::MatrixProduct<invlib::Matrix<ArtsCovarianceMatrixWrapper> const&, invlib::Matrix<ArtsMatrixReference<Matrix> >&> >, invlib::Matrix<ArtsCovarianceMatrixWrapper> >, invlib::MAP<oem::AgendaWrapper, invlib::Matrix<ArtsMatrix>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Vector<ArtsVector>, (invlib::Formulation)0, invlib::Rodgers531> >(invlib::Vector<ArtsVector> const&, invlib::Vector<ArtsVector> const&, invlib::MatrixSum<invlib::MatrixProduct<invlib::MatrixTranspose<invlib::Matrix<ArtsMatrixReference<Matrix> >&>, invlib::MatrixProduct<invlib::Matrix<ArtsCovarianceMatrixWrapper> const&, invlib::Matrix<ArtsMatrixReference<Matrix> >&> >, invlib::Matrix<ArtsCovarianceMatrixWrapper> > const&, invlib::MAP<oem::AgendaWrapper, invlib::Matrix<ArtsMatrix>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Vector<ArtsVector>, (invlib::Formulation)0, invlib::Rodgers531>&) ()
   from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#3  0x00007fff777d302e in int invlib::MAP<oem::AgendaWrapper, invlib::Matrix<ArtsMatrix>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Matrix<ArtsCovarianceMatrixWrapper>, invlib::Vector<ArtsVector>, (invlib::Formulation)0, invlib::Rodgers531>::compute<invlib::LevenbergMarquardt<double, invlib::Matrix<ArtsCovarianceMatrixWrapper>, oem::NormalizingSolver<invlib::Matrix<ArtsMatrix>, invlib::Standard> >&, oem::ArtsLog, int&, Vector&>(invlib::Vector<ArtsVector>&, invlib::Vector<ArtsVector> const&, invlib::LevenbergMarquardt<double, invlib::Matrix<ArtsCovarianceMatrixWrapper>, oem::NormalizingSolver<invlib::Matrix<ArtsMatrix>, invlib::Standard> >&, int&, Vector&) ()
   from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#4  0x00007fff777bd3c5 in OEM(Workspace&, Vector&, Vector&, Matrix&, Matrix&, Vector&, Vector&, Array<my_basic_string<char> >&, Vector const&, CovarianceMatrix const&, Vector const&, CovarianceMatrix const&, Array<RetrievalQuantity> const&, Agenda const&, my_basic_string<char> const&, double const&, Vector const&, long const&, double const&, Vector const&, long const&, long const&, Verbosity const&) () from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#5  0x00007fff774d453d in OEM_g(Workspace&, MRecord const&) () from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#6  0x00007fff774774a2 in InteractiveWorkspace::execute_workspace_method(long, Array<long> const&, Array<long> const&) ()
   from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#7  0x00007fff7746a200 in execute_workspace_method () from /home/richard/Work/arts/build/python/pyarts/workspace/libarts_api.so
#8  0x00007ffff6698ec0 in ffi_call_unix64 () from /home/richard/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6
#9  0x00007ffff669887d in ffi_call () from /home/richard/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6
#10 0x00007ffff69081de in _call_function_pointer (argcount=6, resmem=0x7fffffffcbf0, restype=<optimized out>, atypes=0x7fffffffcb70, avalues=0x7fffffffcbb0, 
    pProc=0x7fff7746a170 <execute_workspace_method>, flags=4353) at /usr/local/src/conda/python-3.7.6/Modules/_ctypes/callproc.c:829
#11 _ctypes_callproc (pProc=0x7fff7746a170 <execute_workspace_method>, argtuple=<optimized out>, flags=4353, argtypes=<optimized out>, restype=0x555555989d30, checker=0x0)
    at /usr/local/src/conda/python-3.7.6/Modules/_ctypes/callproc.c:1186
#12 0x00007ffff6908c14 in PyCFuncPtr_call (self=<optimized out>, inargs=<optimized out>, kwds=0x0) at /usr/local/src/conda/python-3.7.6/Modules/_ctypes/_ctypes.c:4006
#13 0x00005555556ca18b in _PyObject_FastCallKeywords (callable=0x7fffdf553460, stack=0x5555569db6f0, nargs=6, kwnames=0x0)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:199
#14 0x0000555555719e8f in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4619
#15 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3093
#16 0x000055555566e6f9 in _PyEval_EvalCodeWithName (_co=0x7fffdf824c00, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x7fff62de0f08, kwargs=0x7fff62de0f10, kwcount=10, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff567f070, qualname=0x7fffdf5ab260)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3930
#17 0x000055555566fa30 in _PyFunction_FastCallDict (func=<optimized out>, args=0x7fffffffd170, nargs=2, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:376
#18 0x000055555568a943 in _PyObject_Call_Prepend (callable=0x7fffdf536a70, obj=<optimized out>, args=0x7fffdf86a910, kwargs=0x7fff62df1b40)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:908
#19 0x000055555567db9e in PyObject_Call (callable=0x7ffff6a54410, args=<optimized out>, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:245
#20 0x00005555557169f5 in do_call_core (kwdict=0x7fff62df1b40, callargs=0x7fffdf86a910, func=0x7ffff6a54410)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4645
#21 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3191
#22 0x000055555566e6f9 in _PyEval_EvalCodeWithName (_co=0x7fffdf87d300, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x7fff62de0848, kwargs=0x7fff62de0850, kwcount=10, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7ffff6b411b0, qualname=0x7fffdf87c8f0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3930
#23 0x000055555566fa30 in _PyFunction_FastCallDict (func=<optimized out>, args=0x7fffffffd4d0, nargs=1, kwargs=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:376
#24 0x000055555568a943 in _PyObject_Call_Prepend (callable=0x7fff630d5560, obj=<optimized out>, args=0x7ffff6b41050, kwargs=0x7fff62debbe0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:908
#25 0x00005555556c912a in slot_tp_call (self=0x7fff62e19b10, args=0x7ffff6b41050, kwds=0x7fff62debbe0)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/typeobject.c:6402
#26 0x00005555556ca18b in _PyObject_FastCallKeywords (callable=0x7fff62e19b10, stack=0x555556aa1b28, nargs=0, kwnames=0x7ffff6a178f0)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:199
#27 0x000055555571a3d7 in call_function (kwnames=0x7ffff6a178f0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4619
#28 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3139
#29 0x00005555556b468b in function_code_fastcall (globals=<optimized out>, nargs=7, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:283
#30 _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff6a905c0, nargs=7, kwnames=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Objects/call.c:408
#31 0x0000555555714fd6 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:4616
#32 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3124
#33 0x000055555566e6f9 in _PyEval_EvalCodeWithName (_co=0x7ffff69700c0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kwnames=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3930
#34 0x000055555566f5f4 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, 
    kws=<optimized out>, kwcount=0, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0) at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:3959
#35 0x000055555566f61c in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/ceval.c:524
#36 0x0000555555770974 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7ffff6af8cd0, locals=0x7ffff6af8cd0, flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:1035
#37 0x000055555577acf1 in PyRun_FileExFlags (fp=0x5555558b2f30, filename_str=<optimized out>, start=<optimized out>, globals=0x7ffff6af8cd0, locals=0x7ffff6af8cd0, 
    closeit=1, flags=0x7fffffffdab0) at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:988
#38 0x000055555577aee3 in PyRun_SimpleFileExFlags (fp=0x5555558b2f30, filename=<optimized out>, closeit=1, flags=0x7fffffffdab0)
    at /tmp/build/80754af9/python_1578510683607/work/Python/pythonrun.c:429
#39 0x000055555577bf95 in pymain_run_file (p_cf=0x7fffffffdab0, filename=0x5555558b2880 L"test.py", fp=0x5555558b2f30)
    at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:434
#40 pymain_run_filename (cf=0x7fffffffdab0, pymain=0x7fffffffdbc0) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:1613
#41 pymain_run_python (pymain=0x7fffffffdbc0) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:2874
#42 pymain_main (pymain=0x7fffffffdbc0) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3414
#43 0x000055555577c0bc in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1578510683607/work/Modules/main.c:3449
#44 0x00007ffff7dbc0b3 in __libc_start_main (main=0x5555556500a0 <main>, argc=2, argv=0x7fffffffdd28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffdd18) at ../csu/libc-start.c:308
#45 0x0000555555724990 in _start () at ../sysdeps/x86_64/elf/start.S:103

```

**Comment by olemke** [comment]
> The stacktrace is also bad. The code runs through in "Debug" build mode but fails in "Release" build mode. So I cannot give you line numbers. The fact it happens in one build mode but not in another might indicate that there is some reliance on default initializations.

Could you try to run in Release mode with the default initialization of WSVs enabled? You only have to comment out these two lines in `src/make_auto_md_cc.cc`

```diff
diff --git a/src/make_auto_md_cc.cc b/src/make_auto_md_cc.cc
index e4df05a9f..e86860c1f 100644
--- a/src/make_auto_md_cc.cc
+++ b/src/make_auto_md_cc.cc
@@ -173,7 +173,7 @@ int main() {
 
       // Erase all Output only variables to uncover if they are
       // misused as Input variables
-#ifndef NDEBUG
+//#ifndef NDEBUG
       // Determine indexes of variables in vo that are only use as output
       ArrayOfIndex voutonly;  // Output only
       for (Index k = 0; k < vo.nelem(); ++k) {
@@ -212,7 +212,7 @@ int main() {
             << " *)ws[mr.Out()[" << voutonly[j] << "]]))" << initstr.str();
         ofs << docstr.str();
       }
-#endif /* NDEBUG */
+//#endif /* NDEBUG */
 
       ofs << "  " << mdd.Name() << "(";
```

**Comment by riclarsson** [comment]
@olemke  This gives the same error after recompiling

**Comment by simonpf** [comment]
I do not exactly see what you expect. Your a priori covmat is obviously not pos. definite. Do you
want OEM to check for that and throw an error?

Regarding the errors messages, these are simply the errors that ARTS report as it executes the inversion_iterate_agenda. I don't really see what could be done inside OEM to improve this.

**Comment by riclarsson** [comment]
I expect there to be no segfault.

**Comment by simonpf** [comment]
what compiler and version are you using?

________________________________

**Comment by riclarsson** [comment]
Compiler is: gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)

All of my versions of ARTS (master, raw, gui) have the same problem.  My master is even with atmtools:master as of now.

**Comment by olemke** [comment]
Segfaults in Debug and Release configuration on macOS too. I can have a look at it, but not before next Tuesday.

**Comment by simonpf** [comment]
I failed to reproduce this in Docker on Ubuntu 20.04. Although I doubt it's related, what BLAS library were you using?

**Comment by olemke** [comment]
There was a code path leading to an invalid return value in the cost_function when robust was set to false.
